{
  "settings": {
    "name": "Ui_mazebomb-06-29_1210",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#458e2f"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.15",
    "siteFonts": [],
    "uniqCompNum": 3,
    "versionPublish": "4.10.15",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "header6",
          "_customHTML": "<section class=\"header6\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/game-824x307.png\" parallax selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#458e2f\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">Maze &nbsp;Survive\n</h1>\n                <p class=\"mbr-text align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">แกแมสแล้ววะ !!</p>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-success\" href=\"https://mobirise.co\" data-app-placeholder=\"Type Text\">Start</a>\n                        <a class=\"btn btn-md btn-success-outline\" href=\"page1.html\" data-app-placeholder=\"Type Text\">How to play</a></div>\n            </div>\n        </div>\n    </div>\n\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "s3h5jNeWoZ",
          "_anchor": "header6-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Web Creator Description",
        "title": "Howtoplay",
        "order": 1
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676",
              "text-align": "left"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#f7ed4a\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">\n                    How To Play</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\"><p>วิธีการเล่น : เกมส์Maze Survive กดที่ปุ่ม Start เพื่อเริ่มเล่น เกมส์ Maze Survive จากนั้นเริ่มสนุกกันได้เลยจ้า เกมส์นี้ใช้ปุ่มลูกศรทั้ง 4 ปุ่มในการเล่น โดยด่านจะมีให้เล่นทั้งหมด 5 ด่าน เพื่อน ๆ ต้องพาเจ้าลูกระเบิด ผ่านเส้นทางในเขาวงกตไปให้ได้ ซึ่งระหว่างทางจะมีดาวให้เก็บสะสมโดย<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ด่านที่ 1 ต้องเก็บให้ครบ 5 ดาว ซึ่งในด่านนี้จะยังไม่กำหนดเวลาในการเล่น เมื่อเก็บครบ 5 ดาวแล้วก็จะขึ้น Next Level เพื่อก้าวสู่ด้านต่อไป</p><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ด่านที่ 2 ต้องเก็บให้ครบ 8 ดาว ภายในเวลา 110 วินาที เมื่อเก็บครบ 8 ดาวแล้วก็จะขึ้น Next Level เพื่อก้าวสู่ด้านต่อไป\n</p><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ด่านที่ 3 ต้องเก็บให้ครบ 12 ดาว ภายในเวลา 90 วินาที ในด่านนี้จะมีไอเท็มพิเศษ ให้เก็บของปริศนาและใช้ได้เลยทันที เมื่อเก็บครบ 12 ดาวและใช้ไอเท็มพิเศษแล้วก็จะขึ้น Next Level เพื่อก้าวสู่ด้านต่อไป\n</p><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ด่านที่ 4 ต้องเก็บให้ครบ 16 ดาว ภายในเวลา 80 วินาที ในด่านนี้จะมีไอเท็มพิเศษ ให้เก็บของปริศนาและใช้ได้เลยทันที แต่อุปสรรคคือเวลาที่ลดลง เมื่อเก็บครบ 16 ดาวและใช้ไอเท็มพิเศษแล้วก็จะขึ้น Next Level เพื่อก้าวสู่ด้านต่อไป\n</p><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; ด่านที่ 5 ต้องเก็บให้ครบ 20 ดาว ภายในเวลา 70 วินาที ในด่านนี้จะมีไอเท็มพิเศษ ให้เก็บของปริศนาและใช้ได้เลยทันที ซึ่อุปลรรคก็คือเวลาที่น้อยลงกว่าทุกด่าน ดังนั้นการเก็บดาวจึงต้องทำให้ได้ภายในเวลาที่กำหนดเมื่อเก็บครบ 20 ดาวและใช้ไอเท็มพิเศษแล้วก็จะขึ้น Next Level เพื่อก้าวสู่ด้านต่อไป<br></p><p><br></p><p>\n</p><p><br><br> เมื่อไปถึงจุดที่กำหนด ก็จะผ่านด่านได้จ้า เล่นให้ครบทุกด้าน ทุกเลเวลกันไปเลย สนุก ลับสมอง ฝึกสมอง</p></h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s3h8YyNi8I",
          "_anchor": "content4-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}